{
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.run": "onType",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.fixAll.stylelint": "explicit",
      "source.fixAll": "explicit"
    },
    "editor.insertSpaces": false,
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "editor.rulers": [100],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.eol": "\n",
    "editor.cursorStyle": "line",
    "editor.cursorBlinking": "solid",
    "editor.cursorSmoothCaretAnimation": "on",
    "workbench.colorTheme": "Default Dark Modern"
  }
  